[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00f\x00h\x00o\x00g\x00_\x00p\x00y\x00r\x00a\x00m\x00i\x00d\x00_\x00d\x00e\x00t\x00e\x00c\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/yuanyang/Test/fhog
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_model
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00&\x00f\x00h\x00o\x00g\x00_\x00p\x00y\x00r\x00a\x00m\x00i\x00d\x00_\x00d\x00e\x00t\x00e\x00c\x00t\x00\x00\x00\n\x00t\x00r\x00a\x00i\x00n\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00_\x00m\x00o\x00d\x00e\x00l)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///mnt/disk1/projects/fhog_pyramid_detect/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=fhog_pyramid_detect,train,test_model
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
